{
  "name": "brand_bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "link-module-alias",
    "ci": "npm ci",
    "start": "npm run postinstall && nodemon index.js"
  },
  "_moduleAliases": {
    "Models": "./Models",
    "Helpers": "./Helpers",
    "Class": "./Class",
    "Controllers": "./Controllers",
    "Backs": "./Backs",
    "Constants": "./Constants"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "link-module-alias": "^1.2.0",
    "md5": "^2.3.0",
    "mongodb": "^4.2.1",
    "telegraf": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
